# tmapostapp

./: README.md  Readme  settings.gradle  tma.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  edit_text_background.xml  edittext_default_state.xml  edittext_focused_state.xml  edittext_pressed_state.xml  ic_dropdown_black.xml  rotate.xml  spinner_bg.xml  tma.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_address.xml  activity_change_password.xml  activity_connected_to_network.xml  activity_create_post.xml  activity_create_post_complete.xml  activity_create_post_wait.xml  activity_create_tmitter.xml  activity_create_tmitter_complete.xml  activity_create_tmitter_wait.xml  activity_export_files.xml  activity_file_processed.xml  activity_find_post.xml  activity_find_post_complete.xml  activity_find_post_wait.xml  activity_get_balance.xml  activity_get_file_config.xml  activity_get_peers_config.xml  activity_log_viewer.xml  activity_main.xml  activity_main_confirm.xml  activity_my_balance.xml  activity_my_posts.xml  activity_my_posts_wait.xml  activity_my_ratings.xml  activity_my_subscriptions.xml  activity_password_changed.xml  activity_respond_tmeet_complete.xml  activity_respond_tmeet_header.xml  activity_respond_tmeet_wait.xml  activity_search_tmitter_complete.xml  activity_search_tmitter_wait.xml  activity_search_twitter.xml  activity_send_message.xml  activity_send_message_complete.xml  activity_send_message_wait.xml  activity_send_tmeet.xml  activity_send_tmeet_complete.xml  activity_send_tmeet_wait.xml  activity_send_transaction.xml  activity_send_transaction_complete.xml  (+29 more)
app/src/main/res/menu/: main_menu.xml  start_menu.xml
app/src/main/res/values/: colors.xml  (+2 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+67 files in other folders)
