<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/file"
        android:title="@string/file_menu"
        app:showAsAction="never" >

        <menu>
            <item
                android:id="@+id/view_log"
                android:title="@string/view_log" />
            <item
                android:id="@+id/show_peers"
                android:title="@string/show_peers" />

        </menu>

    </item>


</menu>